VITE_FIREBASE_API_KEY=AIzaSyDP69720QQNugNAI0st2ktCm2zB7eGqsSg
VITE_FIREBASE_AUTH_DOMAIN=anfed-50843.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anfed-50843
VITE_FIREBASE_STORAGE_BUCKET=anfed-50843.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=528475433363
VITE_FIREBASE_APP_ID=1:528475433363:web:6a0dd754b1fde79c07a066
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAtw-CW8FwW3yzujB_81xuPa0igsIqISa4